---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Values.username }}
  namespace: istio-gatewway
spec:
  to:
    kind: Service
    name: gateway-shared-istio
  port:
    targetPort: http
  tls:
    termination: edge
